total 44
drwxr-xr-x 2 root root 276 Sep  5 19:17 .
drwxr-xr-x 7 root root 141 Sep  5 19:12 ..
-rwxr--r-- 1 root root  32 Sep  5 14:51 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 15:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:15 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 15:22 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 15:34 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 15:39 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 15:55 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 16:25 7-file
-rwxr--r-- 1 root root  36 Sep  5 19:16 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 16:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 19:12 cd
-rw-r--r-- 1 root root   0 Sep  5 19:17 ls_cwd_content
-rw-r--r-- 1 root root  12 Sep  5 14:55 README.md
